# waiterApp

./: build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/app/waiter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/waiter/: ConfigureTableActivity.java  MainWaiter.java
app/src/main/java/com/app/waiter/Common/: GlobalVars.java
app/src/main/java/com/app/waiter/Model/Adapter/: CheckOrderListAdapter.java  ExpandableListAdapter.java  MenuArrayAdapter.java
app/src/main/java/com/app/waiter/Model/DataModel/: Product.java
app/src/main/java/com/app/waiter/Model/DataModel/OrderJSON/: InOrder.java  InOrderType.java  InProductInOrder.java
app/src/main/java/com/app/waiter/Model/List/: Content.java  Header.java
app/src/main/java/com/app/waiter/SQLite/: DBHelper.java
app/src/main/java/com/app/waiter/tabswipe/adapter/: TabPagerAdapter.java
app/src/main/java/com/app/waiter/tabswipe/fragment/: CheckOrderTabFragment.java  DayMenuTabFragment.java  HomeTabFragment.java  MenuTabFragment.java  SwipeTabFragment.java
app/src/main/res/layout/: activity_configure_table.xml  activity_main_waiter.xml  fragment_check_order_waiter.xml  fragment_daymenu_waiter.xml  fragment_default.xml  fragment_home_waiter.xml  fragment_menu_waiter.xml  list_check_item.xml  list_menu_header.xml  list_menu_header_waiter.xml  list_menu_item.xml  list_menu_waiter.xml
app/src/main/res/menu/: menu_main_waiter.xml
app/src/main/res/values/: strings.xml
